### 
POST http://localhost:3000/api/services
Content-Type: application/json

 {
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/66c48d8b97bc393343a1337b

###
DELETE http://localhost:3000/api/services/
//Passe um id para deletar

###
PUT http://localhost:3000/api/services/66c4981a0cb42fddc82b2017
Content-Type: application/json

{
    "name": "Algum serviço 3 (UPDATE)",
    "description": "Alguma descrição",
    "price": 2000,
    "image": "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title" : "Meu evento",
    "author" : "Pedro",
    "description" : "Uma festa de aniversário",
    "budget" : 9000,
    "image" : "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image": "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 4000,
            "image": "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D"
        }
    ]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/66c4db35e2f2ad2afbf62a57

###
DELETE http://localhost:3000/api/parties/66c4dcd6e2f2ad2afbf62a5e

//Partie com id:66c4dcd6e2f2ad2afbf62a5e deletado

###
PUT http://localhost:3000/api/parties/66c4db35e2f2ad2afbf62a57
Content-Type: application/json

{
    "title" : "Meu evento",
    "author" : "Pedro",
    "description" : "Uma festa de aniversário",
    "budget" : 7000,
    "image" : "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 2000,
            "image": "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 4000,
            "image": "https://plus.unsplash.com/premium_photo-1683121126477-17ef068309bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFydHl8ZW58MHx8MHx8fDA%3D"
        }
    ]
}
